MONGODB_URI = mongodb+srv://Sanjaymurmu40:bW9nGBnl3eGH4UkO@shopdatabaseusingmongoo.q18dd.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = secretkey1234

GOOGLE_CLIENT_ID =472599903698-kumfjbk2iko8n1jufq7oopi9cf223na5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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